body {
    background-color: black;
    overflow: hidden;
    /* display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center; */
}

#ball {
    border-radius: 0px;
    height: 1200px;
    width: 100%;
    background-color: white;
    /* margin-top: 0px; */
    animation: bounc 10s 1 ease-in-out;
    color: black;
    text-align: center;
    font-size: xx-large;
    margin-top: -45px;
    font-family: 'Fira Code';

}

@keyframes bounc {
    0% {
        margin-top: 0px;
        border-radius: 100%;
        height: 200px;
        width: 200px;
        color: transparent;
        background-color: white;
    }

    20% {
        margin-top: 780px;
        border-radius: 100%;
        height: 200px;
        width: 200px;
        color: transparent;
        background-color: green;
    }

    40% {
        margin-top: 390px;
        border-radius: 100%;
        height: 200px;
        width: 200px;
        color: transparent;
        background-color: white;
    }

    60% {
        margin-top: 780px;
        border-radius: 100%;
        height: 200px;
        width: 200px;
        color: transparent;
        background-color: green;
    }

    80% {
        margin-top: 585px;
        border-radius: 100%;
        height: 200px;
        width: 200px;
        color: transparent;
        background-color: white;
    }

    90% {
        margin-top: 780px;
        border-radius: 100%;
        height: 200px;
        width: 200px;
        color: transparent;
        background-color: green;
    }
    100% {
        margin-top: 0px;
        color: black;
        background-color: white;
    }
}