<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <!-- <center>
        <h1>Loading...</h1>
    </center>
    <div id="outer">
        <div id="inner"></div>
    </div> -->
    <div class="navbar">
        <ul>
            <li class="logo"><img src="./html logo/html5-without-wordmark-black-white.svg" id="logo_img" alt=""></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our team</a></li>
            <li><a href="#">Contact Us</a></li>
            <input type="search" name="" id="search">
            <div id="search_img_div">
                <img src="./search.png" id="search_img" alt="">
            </div>
        </ul>
    </div>
</body>

</html>