<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <!-- <style>
        /* 
            selector {
                css-property: value;
            }
        */
        /* h1 {
            color: red;
            border: 1px solid red;
        }
        h1 {
            color: green;
            border: 1px solid red; 
        }
        #purvesh {
            color: blue;
            border: 1px solid blue;
        }
        #kathan {
            border-radius: 50%;
        }
        .purvesh {
            color: gold;
            border: 1px solid gold;
        }
        .kathan {
            border-radius: 50%;
        } */
        /* id > class > tag-name */
        h1 {
            color: blue;
        }
        #demo {
            color: green;
        } 
        .demo1 {
            color: yellow;
        }
    </style> -->
</head>

<body>
    <!-- 
        There are three types of CSS:
        1. Inline -> css as an attribute -> can be specified

        common
        2. Internal -> css as a tag
        3. External  -> css as a file
        4. id & class
     -->
    <!-- <h1 style="color:blue; border: 10px solid black;">Heading</h1>
    <h1 style="color:red; border: 1px solid red;">Heading</h1> -->
    <!-- <h1 id="demo" class="demo1">Heading</h1> -->
    <!-- <h1 id="purvesh kathan">Heading</h1>
    <h1 id="purvesh">Heading</h1>

    <h1 class="purvesh kathan">Heading</h1> -->
    <!-- <h1>Heading</h1> -->
    <!-- 
        Dynamic type tag:
        1. div
        2. span
        3. header
        4. footer
        5. address
    -->
    <!-- <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis recusandae tempore accusamus nemo quis eligendi.
    </div> -->
    <!-- <div></div> -->
    <!-- <h1>Heading</h1> -->
    <div id="container">
        <h1>Letter</h1>
        <h4>From:</h4>
        <address>
            1st Floor Grras Solutions Pvt. Ltd., <br>
            Near Swastik Cross Road <br>
            Ahmedabad-7 <br>
        </address>
        <center><p><b>SUB:</b> Application for a leave of 2 days</p></center>
        <p>
            <dl>
                <dt><b>Respected Sir/Ma'am</b></dt>
                <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet non consequuntur nulla ex eligendi tenetur obcaecati nemo quam harum, totam nam neque numquam cum necessitatibus dolor iste magni? Assumenda numquam quod quaerat ut perspiciatis reprehenderit debitis quam, deserunt vitae accusantium reiciendis fuga ipsam saepe fugit modi tenetur dignissimos repellendus porro!</dd>
                <br>
                <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, earum saepe. Veniam ratione eveniet reiciendis necessitatibus unde voluptatem natus dicta dolorum culpa sed minima quam fugiat provident harum delectus mollitia ipsum maxime nobis, aspernatur vel! Dolore corporis ratione nobis molestias doloremque vero possimus debitis, quam voluptate minus ullam aut provident!</dd>
            </dl>
        </p>
        <p>
            <b>Yours Faithfully</b> <br>
            XYZ
        </p>
    </div>
</body>

</html>