<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <style>
        .dark {
            background-color: black;
            color: white;
        }
        .light {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Hello world</h1>
    <h2>Hello world</h2>
    <!-- <button id="dark">Dark Mode</button>
    <button id="light">Light Mode</button> -->
    <button>Change mode</button>
    <script>
        $(document).ready(function() {
            // $("#dark").click(function() {
            //     // $('h1').addClass('dark')
            //     $('body').addClass('dark')
            //     // $('h1').removeClass('light')
            //     $('body').removeClass('light')
            // })
            // $("#light").click(function() {
            //     // $('h1').removeClass('dark')
            //     $('body').removeClass('dark')
            //     // $('h1').addClass('light')
            //     $('body').addClass('light')
            // })
            $('button').click(function() {
                $('body').toggleClass("dark")
            })
        })
    </script>
</body>
</html>