<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>
<body>
    <p>Hello world.</p>
    <button id="append">Append</button>
    <button id="prepend">Prepend</button>
    <script>
        $(document).ready(function() {
            $('#append').click(function() {
                // $('p').append("This is a fine day")
                $('p').after("This is a fine day")

            })
            $('#prepend').click(function(){
                // $('p').prepend("How are you?")
                $('p').before("This is a fine day")
            })
        })
    </script>
</body>
</html>