<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>
<body>
    <a href="https://www.google.com">Go to google</a> <br><br>
    <button>Change href</button>
    <script>
        $(document).ready(function() {
            $('a').attr('href', 'https://www.youtube.com')
            $('a').text("Go to YouTube")
        })
    </script>
</body>
</html>