<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>

<body>
    <h1>Hello world</h1>
    <p></p>
    <!-- <input type="text" id="inp" name="inp"> -->
    <!-- <input type="radio" name="gender" class="gender" id="" value="male"><label>Male</label>
    <input type="radio" name="gender" class="gender" id="" value="female"><label>Female</label> -->
    <!-- <input type="checkbox" name="hob" id="hob" value="reading"><label>Reading</label>
    <input type="checkbox" name="hob" id="hob" value="dancing"><label>dancing</label>
    <input type="checkbox" name="hob" id="hob" value="singing"><label>singing</label> -->
    <!-- <select name="couttry" id="country">
        <option value="India">India</option>
        <option value="USA">USA</option>
        <option value="China">China</option>
    </select> -->
    <a id="google" href="https://www.google.com">Go to google</a> <br>

    <button>Get value</button>
    <script>
        $(document).ready(function () {
            $('button').click(function () {
                // console.log($('#inp').val())
                // let val = $('#inp').val()
                // if (val == '') {
                //     // $('#inp').val("Enter your name")
                //     alert("Input field cannot be empty")
                // } else {
                //     $('#inp').val("")
                // }
                // let h1 = $('h1').text()
                // // console.log(val, h1)
                // $('h1').text('The name is '+val)
                // // $('p').html('<u>The name is ' + val+'</u>')
                // $('p').text('<u>The name is ' + val + '</u>')
                // console.log($('input[type="radio"]:checked').val())
                // console.log($('input[type="checkbox"]:checked').val())
                // console.log($('#country').val())
                    // console.log($('#google').attr('href'))
                    $("#google").attr({
                        'href': 'https://www.youtube.com',
                        'title':"Youtube"
                    })
                    $("#google").text('Youtube')
            })
        })
        
    </script>
</body>

</html>