<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>
<body>
    <input type="text" id="inp" name="inp">
    <button>Get value</button>
    <script>
        $(document).ready(function() {
            $('button').click(function() {
                console.log($('input').val())
            })
        })
    </script>
</body>
</html>