<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>
<body>
    <h1>Setting the name placed inside value</h1>
    <input type="text" name="fname" id="fname">
    <button>GET and SET value</button>
    <h1></h1>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                let val = $('input').val()
                $('h1').text(val)
            })
        })
    </script>
</body>
</html>