<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>

<body>
    <!-- <h1>Hello world</h1> -->
    <p>
    <p class="demo">This is demo</p>
    <p class="demo2">This is demo2</p>
    </p>
    <h1>
        <p class="demo">This is demo</p>
        <p class="demo2">This is demo2</p>
        <p id="demo2">This is demo2 but with id</p>
    </h1>
    <h1 class="demo">This is demo without p</h1>
    <button>Delete</button>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                // $("h1").remove()
                $('p').remove('.demo, .demo2, #demo2')
            })
        })
    </script>
</body>

</html>