<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="sun">
        <div class="mer-orbit orbit">
            <div class="mercury"></div>
        </div>
        <div class="ven-orbit orbit">
            <div class="venus"></div>
        </div>
        <div class="ear-orbit orbit">
            <div class="earth"></div>
        </div>
        <div class="mar-orbit orbit">
            <div class="mars"></div>
        </div>
        <div class="sat-orbit orbit">
            <div class="saturn"></div>
        </div>
        <div class="jup-orbit orbit">
            <div class="jupyter"></div>
        </div>
        <div class="ura-orbit orbit">
            <div class="uranus"></div>
        </div>
        <div class="nep-orbit orbit">
            <div class="neptune"></div>
        </div>
    </div>
</body>
</html>