<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        div, #show-btn, #panel {
            text-align: center;
            background-color: black;
            color: white;
            border: 1px solid black;
        }
        #show-btn {
            border: 1px solid white;
            text-align: center;
        }
        #panel {
            padding: 50px;
            display: none;
        }
    </style>
</head>
<body>
    <div>Click to reveal navbar     <button id="show-btn">|||</button></div>
    <div id="panel">Hello world</div>
    <script>
        $(document).ready(function() {
            $('#show-btn').click(function () {
                $('#panel').slideToggle()
            })
        })
    </script>
</body>
</html>