/* #sup {
    border: 1px solid black;
    height: 300px;
    width: 300px;
    animation: rotation 2s infinite;
    border-radius: 100%;
    background-color: black;
}

#sub {
    height: 50px;
    width: 50px;
    background-color: yellow;
    border: 1px solid yellow;

}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }to {
        transform: rotate(360deg);
    }
} */


body {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    overflow: hidden;
}

#sun {
    margin-top: 100px;
    background-color: yellow;
    height: 500px;
    width: 500px;
    border-radius: 100%;
    animation: revolve 5s infinite ease-in-out;
    box-shadow: 0px 0px 50px yellow;
}

@keyframes revolve {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#orbit {
    height: 600px;
    width: 600px;
    border: 5px dashed grey;
    border-radius: 100%;
    transform: translate(-56px, -50px);
}

#earth {
    height: 100px;
    width: 100px;
    border: 1px solid blue;
    background-image: radial-gradient(blue, green);
    border-radius: 100%;
    margin: 122px -30px;
}

