<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost:8080/find" method="get">
        <input type="submit" value="Find!">
    </form>
    <br>
    <br>
    <form action="http://localhost:8080/insert" method="get">
        <input type="submit" value="Insert!">
    </form>
    <br>
    <br>
    <form action="http://localhost:8080/update" method="get">
        <input type="submit" value="Update!">
    </form>
    <br> <br>
    <form action="http://localhost:8080/delete" method="get">
        <input type="submit" value="Delete!">
    </form>
</body>
</html>