<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <style>
        .col {
            border: 1px solid black;
            padding: 10px;
            margin: 20px;
            height: 100%;
            width: 300px;
            color: white;
            background-color: black;
            box-shadow: 0px 0px 50px black;
            font-size: 20px;
            transition-property: all;
            transition-duration: 1.5s;
            transition-timing-function: ease-in-out;
        }

        li {
            list-style-type: none;
        }
        button {
            border: 1px solid white;
            background-color: black;
            color: white;
            margin: 0px 10px;

        }
        button:hover {
            box-shadow:inset 0px 0px 25px white;
        }
        #container2 {
            margin-top: -390px;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" id="nav" href="#">Hriday</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" id="home" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success">Search</button>
            </div>
        </div>
    </nav> -->
    <div class="container text-center" id="container">
    <center><h1>Hotel Food</h1></center>
        <div class="row">
            <div class="col">
                <h1>Panner</h1>
                <table>
                    <tr>
                        <td>
                            <ul>
                            <li><input type="checkbox" name="Panner" id="Panner" value="sahi_panner"></li>
                            <li><input type="checkbox" name="Panner" id="Panner" value="panner_tikka"></li>
                            <li><input type="checkbox" name="Panner" id="Panner" value="tawa_panner"></li>
                            <li><input type="checkbox" name="Panner" id="Panner" value="panner_bhurji"></li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Sahi Panner</li>
                                <li>Panner Tikka</li>
                                <li>Tawa Panner</li>
                                <li>Panner Bhurji</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col">
                <h1>Bread</h1>
                <table>
                    <tr>
                        <td>
                            <ul>
                                <li><input type="checkbox" name="Bread" id="Bread" value="garlic_naan"></li>
                                <li><input type="checkbox" name="Bread" id="Bread" value="butter_roti"></li>
                                <li><input type="checkbox" name="Bread" id="Bread" value="plain_roti"></li>
                                <li><input type="checkbox" name="Bread" id="Bread" value="tawa_roti"></li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Garlic Naan</li>
                                <li>Butter Roti</li>
                                <li>Plain Roti</li>
                                <li>Tawa Roti</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button id="order">Order</button>
                <button id="cancel" type="reset">Cancel</button>
            </div>
        </div>
    </div>


    <div id="container2">
        <center><h1>Invoice</h1></center>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Item</th>
                </tr>
            </thead>
            <tbody id="invoice">
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        // $(document).ready(function () {
        //     $('.btn').click(function () {
        //         console.log($("input").val())
        //         let val = $("input").val()
        //         $("#home").attr("href", val)
        //     })
        // })
        document.getElementById("order").addEventListener("click", function() {
            let item = document.querySelectorAll('input[type="checkbox"]:checked')
            let str = ''
            for(let i=0; i<item.length; i++) {
                console.log(item[i].value)
                str = str+'<tr> <th scope="row">'+(i+1)+'</th> <td>'+ item[i].value+'</td></tr>'
            }
            document.getElementById('container').style.visibility = 'hidden'
            document.getElementById('invoice').innerHTML = str
            document.getElementById('container2').style.visibility = 'visible'
        })
    </script>
</body>

</html>