<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>
<body>
    <!-- AJAX -->
    <p></p>
    <h1></h1>
    <button>Get demo</button>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
               $('p').load("readme.md")
            })
        })
    </script>
</body>
</html>