<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <!-- nth child  -->
    <!-- <p>Hello world</p> -->
    <!--<a href="http://www.google.com">Google</a> <br> <!-- first -->
    <!--<a href="http://www.youtube.com">Youtube</a> <!--second-->

    <!-- pizza -->
    <div id="container">
        <div id="pizza">
            <div class="pep pep1"></div>
            <div class="pep pep2"></div>
            <div class="pep pep3"></div>
            <div class="pep pep4"></div>
            <div class="pep pep5"></div>
            <div class="pep pep6"></div>

        </div>
    </div>
</body>
</html>