<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="container">
        <div id="navbar">
            <ul>
                <li class="left"><img src="./images/icon-menu.png" id="menu-icon" alt=""></li>
                <li class="left"><img src="https://en.wikipedia.org/static/images/icons/wikipedia.png" id="wiki_logo"
                        alt=""></li>
                <li class="left"><img
                        src="https://en.wikipedia.org/static/images/mobile/copyright/wikipedia-wordmark-en.svg" alt=""
                        id="wiki"></li>
                <li class="left"><input type="text" name="" id="search"
                        placeholder="Search for anything"><button>Search</button></li>
                <li class="right"><img src="./images/three-dot.png" id="three-dot" alt=""></li>
                <li class="right"><a href="#">Log in</a></li>
                <li class="right"><a href="#">Create account</a></li>
            </ul>
        </div>
        <div id="welcome">
            <p>Welcome to <a href="#">Wikipedia</a> <br>
                the <a href="#">free encyclopedia</a> that <a href="#">anyone can edit</a>. <br>
                <a href="#">6,672,383</a> articles in <a href="#">English</a>
            </p>
        </div>

        <div id="content">

            <div id="content_1" class="content">
                <h3 id="nav">
                    From today's featured article
                </h3>
                <div id="cont">

                    <p id="main">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Hannibal_Slodtz_Louvre_MR2093_%28cropped2%29.png/189px-Hannibal_Slodtz_Louvre_MR2093_%28cropped2%29.png"
                            alt="">
                        The Battle of Lake Trasimene was fought when a Carthaginian force under Hannibal (bust
                        pictured) ambushed a Roman army
                        on the Italian Peninsula commanded by Gaius Flaminius on 21 June 217 BC, during the Second Punic
                        War. The Romans had an
                        army on each side of the Apennine Mountains, but were surprised when a 50,000-strong
                        Carthaginian
                        army crossed by a
                        difficult but unguarded route. Flaminius, in charge of the nearest Roman army, set off in
                        pursuit.
                        Hannibal sprung his
                        ambush south of Cortona, on Lake Trasimene's north shore. With the Carthaginians attacking
                        unexpectedly from the flank
                        and the rear, possibly in poor visibility, the Romans had no chance to form even a rudimentary
                        fighting line; they were
                        defeated after three hours of hard fighting. The trap failed to close on 6,000 Romans, but they
                        surrendered later in the
                        day and so all 25,000 Romans engaged were killed or captured. This destruction of an entire army
                        due
                        to an ambush by
                        another is widely considered to be a unique occurrence. (Full article...)
                    </p>
                    <p id="notes">
                        Recently featured: North East MRT lineGather Together in My NameAlbert Levitt
                        ArchiveBy emailMore featured articlesAbout
                    </p>
                </div>
            </div>
            <div id="content_2" class="content">
                <h3 id="nav">
                    From today's featured article
                </h3>
                <div id="cont">

                    <p id="main">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Hannibal_Slodtz_Louvre_MR2093_%28cropped2%29.png/189px-Hannibal_Slodtz_Louvre_MR2093_%28cropped2%29.png"
                            alt="">
                        The Battle of Lake Trasimene was fought when a Carthaginian force under Hannibal (bust
                        pictured) ambushed a Roman army
                        on the Italian Peninsula commanded by Gaius Flaminius on 21 June 217 BC, during the Second Punic
                        War. The Romans had an
                        army on each side of the Apennine Mountains, but were surprised when a 50,000-strong
                        Carthaginian
                        army crossed by a
                        difficult but unguarded route. Flaminius, in charge of the nearest Roman army, set off in
                        pursuit.
                        Hannibal sprung his
                        ambush south of Cortona, on Lake Trasimene's north shore. With the Carthaginians attacking
                        unexpectedly from the flank
                        and the rear, possibly in poor visibility, the Romans had no chance to form even a rudimentary
                        fighting line; they were
                        defeated after three hours of hard fighting. The trap failed to close on 6,000 Romans, but they
                        surrendered later in the
                        day and so all 25,000 Romans engaged were killed or captured. This destruction of an entire army
                        due
                        to an ambush by
                        another is widely considered to be a unique occurrence. (Full article...)
                    </p>
                    <p id="notes">
                        Recently featured: North East MRT lineGather Together in My NameAlbert Levitt
                        ArchiveBy emailMore featured articlesAbout
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>