#navbar {
    height: 100%;
    width: 100%;
    /* border: 1px solid black; */
    overflow: auto;
    font-size: large;
}


li {
    list-style-type: none;
    padding: 10px 10px;
}
.left {
    float: left;
}

.right {
    float: right;
}

#wiki_logo {
    height: 10px;
    width: 10px;
    transform: scale(4);
}

#menu-icon {
    height: 10px;
    width: 10px;
    transform: scale(3);
    margin-left: -33px;
}

#wiki {
    height: 25px;
    width: 120px;
}

button {
    background-color: white;
    border: 1px solid black;
    /* height: 20px; */
    padding-top: 4px;
    padding-bottom: 4px;
}

#three-dot {
    height: 10px;
    width: 30px;
}

input {
    margin-left: 82px;
    /* padding-right: 152px; */
    width: 300px;
    height: 20px;
}

#welcome {
    height: 100%;
    width: 100%;
    overflow: auto;
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    /* border: 1px solid black; */
    font-size: x-large;
    background-color: rgba(238, 236, 236, 0.798);
    text-align: center;
}

#content_1 {
    width: 50%;
    height: 100%;
    margin-top: 50px;
    /* border: 1px solid black; */
    /* float: left; */
}

#nav {
    border: 1px solid greenyellow;
    background-color: rgb(151, 246, 132);
    width: 100%;
}

#main {
    margin-bottom: 10px;
}

.content {
    float: left;
}

#content_2 {
    margin-top: 50px;
    width: 50%;
    height: 100%;
}