<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo {
            height: 300px;
            width: 300px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- <h1 id="demo" class="light"><p>How are you?</p></h1>
    <button id="btn" onclick="dark();">Dark Mode</button> -->
    <!-- <div id="names">

    </div> -->
    <!-- <input type="password" id="pass">
    <button onclick="change();">Show</button> -->
    <div id="demo"></div>
    <button onclick="change();">change</button>
    <script src="script.js"></script>
</body>
</html>