/* div {
    height: 300px;
    width: 300px;
    border: 1px solid black;
    background-color: rgb(0, 0, 0);
    transition-property: all;
    transition-duration: 2s; /* s & ms */
/* transition-delay: 1s; *
} 

div:hover {
    background-color: red;
    border-radius: 100%;
    border: 1px solid red;
} */

/* body {
    background-color: black;
    color:#39FF14;
    font-family: 'Fira Code', sans-serif;
}

#outer {
    height: 300px;
    width: 100%;
    border: 1px solid #39FF14;
}

#inner {
    height: 300px;
    width: 300px;
    background-color: #fff;
    transition-property: all;
    transition-duration: 5s;
    box-shadow: 0px 0px 50px #fff;
}

#inner:hover {
    width: 100%;
    box-shadow: 0px 0px 50px #39FF14;
    background-color: #39FF14;
} */

/* li {
    float: left;
    list-style: none;
    padding: 0px 32px;
    color: white;
} 

li:hover {
    border: 1px solid white;
}

#search {
    margin-left: 50px;
}

a {
    color: white;
    text-decoration: none;
}

.navbar {
    height: 100%;
    width: 100%;
    border: 1px solid black;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    background-color: black;
    border-radius: 50px;
    box-shadow: 0px 0px 50px black;
}

#logo_img {
    height: 10px;
    width: 10px;
    transform: scale(4.5);
}

.logo {
    transform: translate(-45px, 0px);
}

#search_img {
    height: 10px;
    width: 10px;
    transform: scale(2.5);
}

#search_img_div {
    height: 100%;
    width: 20px;
    transform: translate(763px, -20px);
    margin-bottom: -18px;
} */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    background-color: black;
    animation-name: body_change;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes body_change {
    0% {
        background-color: white;
    }
    50% {
        background-color: black;
    }
    100% {
        background-color: white;
    }
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    text-align: center;
    font-family: 'Fira Code', sans-serif;
    margin-top: 300px;
    height: 50px;
    width: 500px;
    /* border: 5px solid white; */
    border-radius: 50px;
    /* transition-property: all;
    transition-duration: 2s; */
    animation-name: cathode;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes cathode {

    /* from {
        height: 0px;
    }
    to {
       height: 500px; 
    } */
    /* 0% {
        height: 0px;
    }
    50% {
        height: 500px;
    }
    100% {
        height: 0px;
    } */
    0% {
        background-color: black;
        border: 1px solid black;
        box-shadow: 0px 0px 50px black;
        color: white;
    }

    50% {
        background-color: white;
        border: 1px solid white;
        box-shadow: 0px 0px 50px white;
        color: black;
    }

    100% {
        background-color: black;
        border: 1px solid black;
        box-shadow: 0px 0px 50px black;
        color: white;
    }

}

/* div:hover {
    height: 500px;
} */